<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    
    <style>
        body{
            background-color: white;
            width:500px;
            height:500px;
            margin: 0 auto;
            
        }
        html{
            background-color: gray;
            align-items: center;
            height: 100vh;
            display: flex;

        }
        #wrap{
            width: 100%;
            height: 100%;
            margin: 44px;
            
        }
        .row{
            width: 100%;
            height: 50px;
            display: flex;
            
            /* this will take parent width as 100% of 400px */
        }

        .box{
            width:50px;
            height: 50px;
            border: 1px solid black;
            font-size: 35px;
            text-align: center;
        }
        .black{
            background-color: black;
            color: white;
        }
        .alpha{
            margin-left: 33px;
            width:20px;
            /* height: 50px; */
            font-size: 30px;
        }
        .numeric{
            width:20px;
            margin-top: 10px;
            /* height: 50px; */
            font-size: 30px;
        }
        .box:hover{
            transform: scale(1.5);
            border: 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
    <div class="row">
        <div class="numeric">1</div>
        <div class="box">&#9814</div>
        <div class="box black">&#9816</div>
        <div class="box">&#9815</div>
        <div class="box black">&#9812</div>
        <div class="box">&#9813</div>
        <div class="box black">&#9815</div>
        <div class="box">&#9816</div>
        <div class="box black">&#9814</div>
    </div>

    <div class="row">
        <div class="numeric">2</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
    </div>
    <div class="row">
        <div class="numeric">3</div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>

    <div class="row">
        <div class="numeric">4</div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="numeric">5</div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>

    <div class="row">
        <div class="numeric">6</div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="numeric">7</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
    </div>

    <div class="row">
        <div class="numeric">8</div>
        <div class="box black">	&#9820</div>
        <div class="box">&#9822</div>
        <div class="box black">&#9821</div>
        <div class="box">&#9818</div>
        <div class="box black">&#9819</div>
        <div class="box">&#9821</div>
        <div class="box black">&#9822</div>
        <div class="box">&#9820</div>
    </div>
    <div class="row">
        <div class="alpha">A</div>
        <div class="alpha">B</div>
        <div class="alpha">C</div>
        <div class="alpha">D</div>
        <div class="alpha">E</div>
        <div class="alpha">F</div>
        <div class="alpha">G</div>
        <div class="alpha">H</div>
    </div>
</div>
</body>
</html>